NEXT_PUBLIC_BROKER_URL=ws://103.246.107.53:9001 #awg01
NEXT_PUBLIC_BROKER2_URL=wss://ws-ft.qbyte.web.id

NEXT_PUBLIC_SSID=awg02
NEXT_PUBLIC_PASS=awg12345678
NEXT_PUBLIC_IP_ROUTER=192.168.0.1
NEXT_PUBLIC_PASS_ROUTER=1212 

NEXT_PUBLIC_IP_SERVER=192.168.0.101
NEXT_PUBLIC_PAS_UBUNTU=admintoyaku
NEXT_PUBLIC_USER=ubuntu   

NEXT_PUBLIC_INFO_PIN=123459